<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wishlist page</title>
</head>
<body>
    <a href="index.html">Home Page</a>
    <h1>My wishlist :</h1>
    <ul>
        <li>Mixed Cheese Burger</li>
        <img src="images/mix.jpg" width="150px" height="150px" alt="Mixed Cheese Burger image" >
        <br>
        <br>
        <li>Mushroom Burger</li>
        <img src="images/mash.jpg" width="150px" height="150px" alt="Mushroom Burger image" >
        <br>
        <br>
        <li>Jalapeno Fries</li>
        <img src="images/fri.jpg" width="150px" height="150px" alt="Jalapeno Fries image" >
    </ul>
</body>
</html>